WpfApplication_nj/MainWindow.xaml

<Window x:Class="WpfApplication_nj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_nj"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <TextBlock Text="?" FontSize="36" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <TextBlock Text="?" FontSize="36" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <TextBlock Text="?" FontSize="36" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
    </Grid>
</Window>
